<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TIFY</title>
	<style>
		:root {
			--base-color: #06b;
			--button-hover-bg: #0058a2;
		}

		html {
			background: #666;
			font-size: 24px;
		}

		body {
			font: 16px/1rem sans-serif;
			margin: 0;
		}

		.button {
			background: var(--base-color);
			border: 0;
			color: #fff;
			cursor: pointer;
			font: .9em/1rem monospace;
			padding: .25rem .5rem
		}

		.button:focus,
		.button:hover {
			background: var(--button-hover-bg);
			opacity: 1 !important;
		}

		.header-form {
			display: flex;
		}

		.header-input {
			border: 0;
			box-shadow: 0 -1px #333 inset;
			flex: 1;
			font: .9em/1rem monospace;
			padding: .25rem .5rem
		}

		.header-input:focus {
			box-shadow: 0 0 0 1px var(--base-color) inset;
			outline: 0;
		}

		.main {
			display: flex;
			flex-wrap: wrap;
		}

		.instance {
			box-shadow: -1px 0 #333;
			flex: 1;
			position: relative;
			z-index: 9;
		}

		.instance-header {
			backdrop-filter: blur(1px);
			display: flex;
			position: absolute;
			top: 0;
			z-index: 10;
		}

		.instance-close {
			border-radius: 0 0 2px;
			height: 1rem;
			opacity: .5;
			padding: 0;
			width: 1rem;
		}

		.instance-tify {
			height: calc(100vh - 1.5rem);
		}
	</style>
</head>

<body>
	<header class="header">
		<form class="header-form" onsubmit="addInstance(); return false">
			<input
				type="url"
				class="header-input"
				id="manifestUrl"
				placeholder="Enter a IIIF manifest URL"
				aria-label="Manifest URL"
			/>
			<button class="button" type="submit">Add</button>
		</form>
	</header>
	<main class="main">
		<div class="instance">
			<header class="instance-header">
				<button class="button instance-close" aria-label="Remove instance">
					&times;
				</button>
			</header>
			<div class="instance-tify"></div>
		</div>
	</main>

	<script type="module" src="/src/main.js"></script>
	<script>
		const tifyOptions = {
			translationsDirUrl: '/translations',
		};

		const main = document.querySelector('main');
		const manifestUrlInput = document.querySelector('#manifestUrl');
		const template = document.querySelector('.instance');
		template.remove();

		const instances = [];
		window.instances = instances;

		// Restore instances from URL query
		window.onload = () => {
			const url = new URL(window.location);
			for (const params of url.searchParams) {
				if (!params[0].startsWith('manifest')) {
					continue
				}

				const key = parseInt(params[0].replace('manifest', ''), 10) || '';
				addInstance({
					key,
					manifestUrl: params[1],
					urlQueryKey: `tify${key}`,
				});
			}
		};

		function addInstance(options = {}) {
			element = template.cloneNode(true);
			main.append(element);

			let key = options.key || '';
			while (instances.find(i => i.key === key)) {
				key = (key || 0) + 1;
			}

			tifyOptions.container = element.querySelector('.instance-tify');
			tifyOptions.manifestUrl = options.manifestUrl || manifestUrlInput.value;
			tifyOptions.urlQueryKey = options.urlQueryKey || `tify${key}`;

			const tify = new Tify(tifyOptions);
			const instance = { element, key, tify };
			instances.push(instance);

			// Expose API of lastest instance for e2e tests
			window.tify = tify;

			element.querySelector('.instance-close').onclick = () => removeInstance(instance);

			// Update URL query if manifest was set via input
			if (!options.manifestUrl) {
				const url = new URL(window.location);
				url.searchParams.append(`manifest${key}`, tifyOptions.manifestUrl);
				window.history.pushState(null, '', url.toString());
			}
		}

		function removeInstance(instance) {
			instance.element.remove();
			instance.tify.destroy();

			instances.splice(instances.findIndex(i => i.key === instance.key), 1);

			const url = new URL(window.location);
			url.searchParams.delete(`manifest${instance.key}`);
			url.searchParams.delete(`tify${instance.key}`);
			window.history.pushState(null, '', url.toString());
		}
	</script>
</body>
